<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px" (click)="loginPage()">
        <strong>BookLnB</strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item dropdown active">
                <a class="nav-link" (click)="loginPage()" style="cursor: pointer;" id="navbardrop" data-toggle="dropdown">
                Login
                </a>
              </li>
        </ul>
  
      </div>
  
    </div>
  </nav>
  <!-- Navbar -->
  <br><br><br><br>
  <div class="center" style="font-family: Candara;font-size: 25px;">404 Error...! Page not found</div>