<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px" href="#">
        <strong>BookLnB</strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item active">
            <a class="nav-link" href="#">Login
            </a>
          </li>
        </ul>
  
      </div>
  
    </div>
  </nav>
  <!-- Navbar -->

  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
      <div class="col-md-8 col-lg-6">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="login-heading mb-4">Change Password</h3>
                <div class="input-group"> <input class="input--style-3" type="password" [(ngModel)]="newPassword" placeholder="New Password" name="password"> </div>
                <div class="input-group"> <input class="input--style-3" type="password" [(ngModel)]="confirmNewPassword" placeholder="Confirm New Password" name="confirmPassword"> </div>
                <div class="p-t-10"> <input value="Change" class="btn btn--pill btn-secondary" (click)="changePass()" type="submit"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>