<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px" routerLink="../">
        <strong>BookLnB</strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="../">Home Feed
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../lend">Lend a Book</a>
          </li>
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Profile
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" routerLink="../borrowed">Books Borrowed</a>
                <a class="dropdown-item" style="cursor: pointer;">Books Lent</a>
                <a class="dropdown-item" routerLink="../myinfo">My Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" style="cursor: pointer;"  (click)="logout()">Logout</a>
                </div>
              </li>
        </ul>
  
      </div>
  
    </div>
  </nav>
  <!-- Navbar -->
  <br><br><br><br>
  <div *ngIf="theList == null" class="center" style="font-family: Candara;font-size: 25px;">No records found...!</div>


  <div class="container" style="width:60%;">
    <div *ngFor="let item of theList">
        <div class="card flex-row flex-wrap">
          <div class="card-header border-0">
            <img src="assets/images/{{item|titlesplit}}.jpg" alt="">
        </div>
            <div class="card-body">
                <b style="font-size: 25px;">{{item|titlesplit}}</b><br>
                <i style="font-size: 16px;">by </i><label style="font-size: 17px;">{{item|authorsplit}}</label>
                <p style="font-size: 15px;">Format: {{item|formatsplit}} &nbsp; Condition: {{item|conditionsplit}}</p>
            </div>
        </div>
        <br>
    </div>
</div>