<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px;" href="/homefeed">
        <strong>BookLnB</strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" style="cursor: pointer;">Admin Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="allusers">All Users</a>
          </li>
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link" style="cursor: pointer;"  (click)="logout()">Logout</a>
              </li>
        </ul>
  
      </div>
  
    </div>
  </nav>
  <!-- Navbar -->
<br><br>
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel" data-ride="carousel">
      <img class="d-block w-100" src="assets\images\carouselimage.jpg">
    <div class="carousel-caption">
      <p style="font-family: Candara;font-size: 50px">Welcome <strong>Admin</strong></p>
    </div>
</div>
<br>
<div class="container" style="width:60%;">
    <div *ngFor="let item of theList">
      <div class="card flex-row flex-wrap" >
        <div class="card-header border-0">
            <img src="assets/images/{{item|titlesplit}}.jpg" alt="">
        </div>
            <div class="card-body">
                <b style="font-size: 25px;">{{item|titlesplit}}</b><br>
                <i style="font-size: 16px;">by </i><label style="font-size: 17px;">{{item|authorsplit}}</label>
                <p style="font-size: 15px;">Format: {{item|formatsplit}} &nbsp; Condition: {{item|conditionsplit}}</p>
                <label style="font-size: 13px;"><i>Posted By: </i>{{item|membername}}</label>
            </div>
            <div class="w-100"></div>
            <div class="card-footer w-100 text-right">
                <div class="checkbox">
                    <input type="submit" name={{item}} value="Remove Book" class="btn btn-primary" (click)="removeBook(item)">
                    <!-- <label>Add to Borrow List <input type="checkbox" name={{item}}></label> -->
                </div>
            </div>
        </div>
        <br>
    </div>
</div>

