<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px" href="#">
      <strong>BookLnB</strong>
    </a>

    <!-- Collapse -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto">
      </ul>

      <!-- Right -->
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item active">
          <a class="nav-link" href="#">Login
          </a>
        </li>
      </ul>

    </div>

  </div>
</nav>
<!-- Navbar -->

<div class="container-fluid">
    <div class="row no-gutter">
      <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
      <div class="col-md-8 col-lg-6">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="login-heading mb-4">Hi there...!</h3>
                  <div class="form-label-group">
                    <input type="email" id="inputEmail" class="form-control" [(ngModel)]="email" placeholder="Email address" required autofocus>
                    <label for="inputEmail">Email address</label>
                  </div>
                  <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" [(ngModel)]="password" placeholder="Password" required>
                    <label for="inputPassword">Password</label>
                  </div><br>
                  <input class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit" (click)="loginValidate()" value="Login">
                  <div class="text-center" style="align-self: center;">
                    <a class="small" routerLink="forgotpassword">Forgot password?</a><hr></div>
                    <div class="container" style="width: 50%">
                      
                      <input type="submit" value="New User?" class="btn btn-lg btn-secondary btn-block btn-login text-uppercase font-weight-bold mb-2" data-toggle="modal" data-target="#myModal">
                   
                      <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                 <!-- Modal body -->
                                <div class="modal-body">
                                    <p class="title">Join the Community...</p>
                                    <div class="input-group"> <input class="input--style-3" type="text" placeholder="Full Name" [(ngModel)]="crName" name="name"> </div>
                                        <div class="input-group"> <input class="input--style-3" type="email" placeholder="Your email" [(ngModel)]="crEmail" name="email"> </div>
                                        <div class="input-group"> <input class="input--style-3" type="password" placeholder="Password" [(ngModel)]="crPassword" name="password"> </div>
                                        <div class="input-group"> <input class="input--style-3" type="password" placeholder="Confirm Password" [(ngModel)]="crConfirmPassword" name="confirmPassword"> </div>
                                        <div class="input-group">
                                          <a class="form-control input--style-3">Security Question</a>
                                          <select class="form-control input--style-3" placeholder="Security Question" [(ngModel)]="crSecurityQuestion" name="securityQuestion">
                                            <option selected disabled>Security Question</option>
                                            <option value="What is the birth place of your mother">What is the birth place of your mother?</option>
                                            <option value="What is the name of your first pet">What is the name of your first pet?</option>
                                            <option value="What was the first college you applied for">What was the first college you applied for?</option>
                                            <option value="What are you allergic to">What are you allergic to?</option>
                                            <option value="What flavour of ice cream do you prefer">What flavour of ice cream do you prefer?</option>
                                          </select>
                                        </div>
                                        <div class="input-group"> <input class="input--style-3" type="text" placeholder="Security Answer" [(ngModel)]="crSecurityAnswer" name="securityAnswer"> </div>
                                        <div class="input-group">  
                                          <textarea class="form-control input--style-3" placeholder="Residential Address" [(ngModel)]="crResidentialAddress"></textarea>
                                        </div>
                                        <div class="p-t-10"> <input value="Become a Member" class="btn btn--pill btn-secondary" type="submit" (click)="signup()"></div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                   
                   
                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>