<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px" routerLink="../">
        <strong>BookLnB</strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="../">Home Feed
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../lend">Lend a Book</a>
          </li>
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Profile
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" routerLink="../borrowed">Books Borrowed</a>
                <a class="dropdown-item" routerLink="../lent">Books Lent</a>
                <a class="dropdown-item" style="cursor: pointer;">My Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" style="cursor: pointer;"  (click)="logout()">Logout</a>
                </div>
              </li>
        </ul>
  
      </div>
  
    </div>
  </nav>
  <!-- Navbar -->
  <br><br><br><br>
    <table class="table table-borderless" style="width: 50%;">
        <tr>
            <th>Name:</th>
            <td>{{member.name}}</td>
        </tr>
        <tr>
            <th>Email Address:</th>
            <td>{{member.email}}</td>
        </tr>
        <tr>
            <th>Residential Address:<br>(Books will be delivered to this address)</th>
            <td>{{member.residentialAddress}}</td>
        </tr>
    </table>