create table students
(
stud_id int primary key,
stud_name varchar(20),
sem int
);

create table attendance
(
stud_id int,
stud_name varchar(20),
ADate date,
sem int,
attendance varchar(10)
);

insert into students values('101','Rohit Sharma','1');


insert into students values('102','Iron Man','1');
insert into students values('103','Superman','1');
insert into students values('104','Cristiano Ronaldo','1');
insert into students values('105','Saina Nehwal','1');

insert into students values('106','Shikhar Dhawan','2');
insert into students values('107','Captain America','2');
insert into students values('108','Batman','2');
insert into students values('109','Lionel Messi','2');
insert into students values('110','PV Sindhu','2');

insert into students values('111','Virat Kohli','3');
insert into students values('112','Thor','3');
insert into students values('113','Wonder Woman','3');
insert into students values('114','Neymar Jr','3');
insert into students values('115','Srikanth Kidambi','3');

insert into students values('116','Rahul','4');
insert into students values('117','Hulk','4');
insert into students values('118','Aquaman','4');
insert into students values('119','David Beckham','4');
insert into students values('120','Lin Dan','4');

insert into students values('121','Pant','5');
insert into students values('122','Black Widow','5');
insert into students values('123','Shazam','5');
insert into students values('124','Xavi','5');
insert into students values('125','Lee Chong Wei','5');

insert into students values('126','Dhoni','6');
insert into students values('127','Hawk Eye','6');
insert into students values('128','Flash','6');
insert into students values('129','Andres Iniesta','6');
insert into students values('130','Carolina Marin','6');



